<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
            background-color: #c4f5e5;
        }

        .container{
            border: 4px solid purple;
            width: 500px;
            /* float: left; */
            margin: auto;
            background-color: white;
        }

        .items{
            border: 2px solid red;
            margin: 10px;
            padding: 10px;
            /* text-align: center; */
            border-radius: 25px;
            /* float: right; */
        }

        #fruit{
            /* width: 150px; */
            float:left;
        }

        #computer{
            width:150px;
            /* float: right; */
            clear: left;
        }

        #stationery{
            width: 200px;
            clear: left;
        }

        h3{
            /* text-align: right; */
            /* text-align: left; */
            /* text-align: justify; */
            text-align: center;
        }

        p{
            text-align: center;
        }

        h1{
            margin: 22px auto;
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Market</h1>
        <div class="items" id="fruit">
            <h3>Fruit</h3>
            <p class="para" id="fruitPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident neque exercitationem hic ea aliquam assumenda nobis consequuntur corrupti quis reprehenderit veritatis, ipsum ab voluptas, dignissimos quidem architecto enim quia corporis ad minima ducimus! Aliquam quas ipsa amet ullam exercitationem rerum iste! Expedita fugiat accusantium, quidem laudantium quis possimus soluta, cumque veniam debitis tempora rem facilis excepturi.</p>
        </div>
        <div class="items" id="computer">
            <h3>Computer</h3>
            <p class="para" id="computerPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores omnis aut reiciendis doloremque illum, cumque illo autem quas eos quod magnam dolores eveniet quasi rerum totam ipsa velit molestiae hic placeat quisquam corporis, laudantium aperiam tenetur voluptas? Eius ullam deserunt reprehenderit repellat, eum et illum minus doloremque aspernatur beatae fugiat laboriosam quae! Laudantium quasi ea iusto?</p>
        </div>
        <div class="items" id="stationery">
            <h3>Stationery</h3>
            <p class="para" id="stationeryPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel neque a, aperiam nisi deleniti culpa quaerat placeat aspernatur impedit alias tenetur animi nulla nam sapiente esse modi quos sed quae reprehenderit quod ab dolore amet? Dignissimos dolorum, nisi ducimus officiis numquam quaerat quibusdam soluta totam facere a. Illum voluptatibus numquam, suscipit mollitia nihil aliquid tempora, ad repellat, quo assumenda amet non eius vitae dicta! Animi asperiores molestiae, voluptas ducimus quibusdam, veniam est blanditiis temporibus sunt ullam, fuga inventore.</p>
        </div>
    </div>
</body>
</html>