<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animiations & Keyframes</title>
    <style>
        .box{
            width: 250px;
            height: 250px;
            background-color: green;
            position: relative;
            animation-name: ms2;
            animation-duration: 2s;
            animation-iteration-count: 6;
            /* /* animation-fill-mode: backwards; */
            animation-direction: alternate;
            /* animation-play-state: paused;  */
            /* animation-timing-function: step-end; */
        }

        /* @keyframes ms1{
            from{
                width: 200px;
            }
            to{
                width: 1500px;
            }
        } */
        @keyframes ms2{
            0%{
                top:0px;
                left:0px;
            }
            25%{
                top:250px;
                left:0px;
            }
            50%{
                top:250px;
                left:250px;
            }
            75%{
                top:0px;
                left:250px;
            }
            100%{
                top:0px;
                left:0px;
            }
        }

        .container{
            background-color: greenyellow;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>