<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border & Background</title>
    <style>
        #firstPara{
            background-color: goldenrod;
            height: 120px;
            width: 200px;
            border: 2px solid blue;
            border-radius: 20px; 
        }

        #secondPara{
            height: 120px;
            width: 200px;
            border-top: 4px solid rgb(67, 137, 162) ;
            border-bottom: 8px dotted rgb(232, 209, 95) ;
            border-left: 20px solid rgb(179, 98, 223) ;
            border-right: 16px dashed rgba(12, 66, 160, 0.435) ;
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 24px;
            border-bottom-right-radius: 18px;
            text-shadow:4px 8px red;
            box-shadow: 10px 10px 5px grey;
        }

        #thirdPara{
            height: 950px;
            width: 80%;
            background-image: url('https://media.springernature.com/full/springer-cms/rest/v1/img/18893370/v1/height/320') ;
            border: 4px solid yellow; 
            background-repeat: no-repeat;
            /* repeat-x or repeat-y repeats image in x-axis or y-axis */
            background-position: center center;
            /* background-position: top center;  */
            /* background-position: top left;  */
            /* background-position: bottom right;  */
            
        }
    </style>
</head>
<body>
    <h2>This is a heading</h2>
    <p id="firstPara">This is first paragraph</p>

    <h2>This is second heading</h2>
    <p id="secondPara">This is second paragraph</p>

    <h2>This is third heading</h2>
    <p id="thirdPara">This is third paragraph</p>
</body>
</html>