<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Position</title>
    <style>
        .container{
            background-color: blanchedalmond;
            border: 2px solid blue;
            height: 4000px;
        }

        .box{
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 5px;
            /* float: left; */
            display: inline-block;
        }

        #box3{
            /* sticky: It is a hybrid of relative and fixed position. */
            /* position: sticky;
            top: 20px;
            left: 1000px; */
            /* fixed: relative to browser window (remains fixed on scrolling) */
            /* position: fixed;
            bottom: 2px;
            right:2px; */
            /* relative: relative to its actual position */
            position: relative;
            top: 25px;
            left:50px;
            /* absolute: relative to parent container */
            /* position: absolute;
            top: 25px;
            left:50px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>