<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid spanning</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4, auto);
            grid-template-rows:repeat(4, 1fr);
            /* grid-column-gap: 10rem;
            grid-row-gap: 2rem; */
            grid-gap: 1rem;
        }

        .box{
            background-color: darksalmon;
            padding: 23px;
            border: 2px solid red;
            border-radius: 10px;
        }

    .box:first-child{
        /* grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 4; */
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;

    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-9</div>
        <div class="box">Item-10</div>
        <div class="box">Item-10</div>
        <div class="box">Item-10</div>
        <div class="box">Item-10</div>
        <div class="box">Item-10</div>
        <div class="box">Item-10</div>
        <div class="box">Item-10</div>
        <div class="box">Item-10</div>
        <div class="box">Item-10</div>
        <div class="box">Item-10</div>
        <div class="box">Item-10</div>
        <div class="box">Item-10</div>
        <div class="box">Item-10</div>
        <div class="box">Item-10</div>
    </div>
    
</body>
</html>