<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        /* body{
            background-color: rgb(255, 255, 205);
        } */
        .container{
            display: grid;
            /* grid-template-columns: auto auto; */
            /* grid-template-columns: 10rem 10rem 10rem ; */
            /* grid-template-columns: 40fr 100fr 10fr ; */
            grid-template-columns: repeat(8, auto);
            grid-gap: 25px;
        }

        .item{
            padding: 25px 5px;
            background-color: aquamarine;
        }

        .green{
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item green">This is Item-1</div>
        <div class="item">This is Item-2</div>
        <div class="item green">This is Item-3</div>
        <div class="item">This is Item-4</div>
        <div class="item green">This is Item-5</div>
        <div class="item">This is Item-6</div>
        <div class="item green">This is Item-7</div>
        <div class="item">This is Item-8</div>
        <div class="item green">This is Item-9</div>
        <div class="item">This is Item-10</div>
        <div class="item green">This is Item-11</div>
        <div class="item">This is Item-12</div>
        <div class="item green">This is Item-13</div>
        <div class="item">This is Item-14</div>
        <div class="item green">This is Item-15</div>
        <div class="item">This is Item-16</div>
        <div class="item green">This is Item-17</div>
        <div class="item">This is Item-18</div>
        <div class="item green">This is Item-19</div>
        <div class="item">This is Item-20</div>
        <div class="item green">This is Item-21</div>
        <div class="item">This is Item-22</div>
        <div class="item green">This is Item-23</div>
        <div class="item">This is Item-24</div>
        <!-- <div class="item green">This is Item-25</div> -->
    </div>
</body>
</html>