<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables and custom properties</title>
    <style>
        :root {
            --primary-color: blue;
            --secondary-color: aquamarine;
            --danger-color: red;
            --maxw: 333px;
        }
        .box{
            width: 200px;
            height: 250px;
            background-color: var(--secondary-color);
            color:var(--primary-color);
            max-width: var(--maxw);
            margin: 10px 34px;
            padding: 23px 25px;
        }
        .container{
            max-width: var(--maxw);
            margin: auto;
            background-color: var(--danger-color);
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>
</body>
</html>