<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox tutorial</title>
    <style>
        .container{
            height: 544px;
            width: 100%;
            border: 2px solid red;
            display: flex;  /* Initialize the container as a flex box  */

            /* Flex properties for flex container */
            /* flex-direction: row; (Default value for flex-direction is row) */
            /* flex-direction:column; */
            /* flex-direction:row-reverse; */
            /* flex-direction:column-reverse; */

            /* flex-wrap: wrap; (default value of flex-wrap is nowrap) */
            /* flex-wrap: wrap-reverse; */

            /* This is a shorthand for flex-direction: and flex-wrap: ;; */
            /* flex-flow: row-reverse wrap; */ 

            /* justify-content will justify the content across main axis */
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            justify-content: space-evenly;

             /*align-items will align the content across cross axis */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */ 

        }


        #item-1{
            /* Flex properties for a flex item */
            /* Higher the order, later it shows up in the container */
            order: 2;

            /* flex-grow: 2;
            flex-shrink: 2; */
        }
        #item-2{
            /* flex-grow: 3;
            flex-shrink: 3 ; */
            flex-basis: 160px;
            /* when flex-direction is set to row flex-basis: will control width */
            /* when flex-direction is set to column flex-basis: will control height */
        }
        #item-3{
            /* flex: 2 2 230px; */
            align-self: flex-start;
            align-self: flex-end;
            align-self: center;
        }

        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <h1>This is Flexbox tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>    
        <div class="item" id="item-3">Third Box</div>
    </div>
</body>
</html>